# oauth2-jdbc-example

./: .gitignore  .travis.yml  404.html  Dockerfile  README.adoc  build.gradle  docker-compose.yaml  index.html  settings.gradle
apps/: build.gradle
apps/auth-server/: README.adoc  build.gradle
apps/auth-server/src/main/java/com/github/daggerok/oauth2authserver/: AuthServer.java
apps/auth-server/src/main/java/com/github/daggerok/oauth2authserver/app/: AuthenticationManagerConfig.java  JdbcOauth2AuthServerConfig.java  JdbcUserDetailsService.java  PasswordEncoderConfig.java
apps/auth-server/src/main/resources/: application-boot.yaml  application.yaml
apps/auth-server/src/test/java/com/github/daggerok/oauth2authserver/: AuthServerTests.java
apps/resource-server/: README.adoc  build.gradle
apps/resource-server/src/main/java/com/github/daggerok/oauth2resourceserver/: ResourceServer.java
apps/resource-server/src/main/java/com/github/daggerok/oauth2resourceserver/app/: GlobalMethodSecurityConfig.java  ProtectedResources.java  RemoteTokenServicesConfig.java  ResourceServerConfig.java
apps/resource-server/src/main/resources/: application.properties
apps/resource-server/src/test/java/com/github/daggerok/oauth2resourceserver/: ResourceServerTests.java
apps/web-client-app/: build.gradle
apps/web-client-app/src/main/java/com/github/daggerok/oauth2resourceserver/: WebApplication.java
apps/web-client-app/src/main/java/com/github/daggerok/oauth2resourceserver/app/: GlobalApplicationErrorHandler.java  IndexPage.java  ThymeleafConfig.java
apps/web-client-app/src/main/resources/: application-app.yaml  application.properties
apps/web-client-app/src/main/resources/i18n/: messages.properties  messages_ru.properties
apps/web-client-app/src/main/resources/static/: main.js
apps/web-client-app/src/main/resources/templates/: index.html
apps/web-client-app/src/main/resources/templates/layouts/: default.html
apps/web-client-app/src/test/java/com/github/daggerok/oauth2resourceserver/: WebApplicationTests.java
docs/: buIld.gradle  docinfo.html  index.adoc
docs/src/: index.adoc
gradle/: oauth2.gradle  spring-boot.gradle
gradle/root/: docker-compose.gradle  ide.gradle  repositories-config.gradle  repositories.gradle
modules/: build.gradle
modules/cors/: build.gradle
modules/cors/src/main/java/com/github/daggerok/cors/: CorsAutoConfiguration.java
modules/cors/src/main/java/com/github/daggerok/cors/config/: FilterRegistrationBeanConfig.java
modules/cors/src/test/java/com/github/daggerok/cors/: CorsAutoConfigurationTests.java
modules/jdbc/: build.gradle
modules/jdbc/src/main/java/com/github/daggerok/jdbc/: JdbcAutoConfiguration.java
modules/jdbc/src/main/java/com/github/daggerok/jdbc/config/: DataSourceConfig.java
modules/jdbc/src/main/resources/: application-h2.yaml  application.yaml
modules/jdbc/src/test/java/com/github/daggerok/oauth2authserver/: JdbcAutoConfigurationTests.java
modules/props/: build.gradle
modules/props/app/src/main/java/com/github/daggerok/props/config/: AppProps.java
modules/props/app/src/test/resources/: application.properties
