buildscript {
  ext {
    appVersion = '0.0.2'
    appGroup = 'com.github.daggerok'

    springBootVersion = '2.0.4.RELEASE'
    springCloudVersion = 'Finchley.RELEASE'
    javaVersion = JavaVersion.VERSION_1_8
    oauth2Version = '2.3.3.RELEASE'
    jacksonKotlinVersion = '2.9.5'
    jwtVersion = '1.0.9.RELEASE'
    lombokVersion = '1.16.20'
    kotlinVersion = '1.2.41'
    vavrVersion = '0.9.2'

    materializeCssVersion = '1.0.0-rc.1'
    materialDesignIconsVersion = '3.0.1'
    whatwgFetchVersion = '0.0.33'

    phantomjsDriverVersion = '1.4.4'
    seleniumDriverVersion = '3.12.0'
    junitPlatformVersion = '1.2.0'
    junitJupiterVersion = '5.2.0'
    selenideVersion = '4.11.4'
    hamcrestVersion = '1.3'
    junit4Version = '4.12'

    allureVersion = '2.6.0'

    asciidoctorjPdfVersion = '1.5.0-alpha.15'
  }

  dependencies {
    classpath("org.asciidoctor:asciidoctorj-pdf:$asciidoctorjPdfVersion")
  }

  ext['selenium.version'] = '3.12.0'
}

plugins {
  id 'org.asciidoctor.convert' version '1.5.7' apply false
  id 'org.jetbrains.kotlin.jvm' version '1.2.41' apply false
  id 'org.ajoberstar.git-publish' version '0.3.0' apply false
  id 'org.jetbrains.kotlin.plugin.spring' version '1.2.41' apply false
  id 'io.spring.dependency-management' version '1.0.5.RELEASE' apply false
  id 'org.springframework.boot' version '2.0.2.RELEASE' apply false
  id 'com.avast.gradle.docker-compose' version '0.6.13' apply false
  id 'cn.bestwu.propdeps-eclipse' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-maven' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-idea' version '0.0.10' apply false
  id 'cn.bestwu.propdeps' version '0.0.10' apply false
}

wrapper {
  gradleVersion = '4.10'
  distributionType = 'BIN'
}

[
    'repositories',
    'ide',
    'clean',
    'java',
    'kotlin',
    'junit',
    'publish',

].collect { "$rootDir/gradle/root/${it}.gradle" }
    .each { apply from: it }

apply from: "$project.rootProject.projectDir/gradle/docs.gradle"
